DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=atlas

UPLOAD_TYPE=GOOGLE

DRIVE_USERS=1wJu_-ysPaKNcsfp26ca4JAJfDL69eN-D
DRIVE_CHARACTERS=12bLHmQk5cN9qx5W9cp1lSlccdGaQU-cH
DRIVE_ENEMIES=1mO05VjJGeZHBjOXsg8BYgkWWK8AIGcOl
DRIVE_WORLDS=1_5PHAox0GcRW0SDGHuijsRr140zkGj1k
DRIVE_ADVENTURES=1myh0OYQAZgTAnNEe2JRHSV_rjIxo3Kzm
DRIVE_SCENES=1xJcmIoVJ7mItyP9fO-WSsszCnYN1W2u-
DRIVE_SCENARIOS=16_lNKcavZvcBmQsQmNtZa8FuwekcRl-R
DRIVE_CITIES=18soW9IJsKQy5M8in4jkjvcGG64ZMuSHi
DRIVE_REIGNS=1GOJrnZIoZIA4L8T3-NY1Azc0StT1y8E0
DRIVE_ORGANIZATIONS=1P_OI-2jZz5ER96iNvJvRf7pvw-7R7tue
DRIVE_PLANES=1GhY75o6B6AbVla-DASmFKHF3VzaStdq6
DRIVE_INTEREST_POINTS=1ARUPtBP5BLjyO7-omBGV_yHwdqt7pMg8

JWT_SECRET=NzK4a0SLC8g4WOAcdnKAKPDY7VPaFJ
JWT_EXPIRES_IN=7d