DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_DATABASE=multiverseatlas

GOOGLE_DRIVE_USERS=1wJu_-ysPaKNcsfp26ca4JAJfDL69eN-D
GOOGLE_DRIVE_CHARACTERS=12bLHmQk5cN9qx5W9cp1lSlccdGaQU-cH
GOOGLE_DRIVE_ENEMIES=1mO05VjJGeZHBjOXsg8BYgkWWK8AIGcOl
GOOGLE_DRIVE_WORLDS=1_5PHAox0GcRW0SDGHuijsRr140zkGj1k
GOOGLE_DRIVE_ADVENTURES=1myh0OYQAZgTAnNEe2JRHSV_rjIxo3Kzm
GOOGLE_DRIVE_SCENES=1xJcmIoVJ7mItyP9fO-WSsszCnYN1W2u-
GOOGLE_DRIVE_SCENARIOS=16_lNKcavZvcBmQsQmNtZa8FuwekcRl-R
GOOGLE_DRIVE_CITIES=18soW9IJsKQy5M8in4jkjvcGG64ZMuSHi
GOOGLE_DRIVE_REIGNS=1GOJrnZIoZIA4L8T3-NY1Azc0StT1y8E0
GOOGLE_DRIVE_ORGANIZATIONS=1P_OI-2jZz5ER96iNvJvRf7pvw-7R7tue
GOOGLE_DRIVE_PLANES=1GhY75o6B6AbVla-DASmFKHF3VzaStdq6
GOOGLE_DRIVE_INTEREST_POINTS=1ARUPtBP5BLjyO7-omBGV_yHwdqt7pMg8

JWT_SECRET=NzK4a0SLC8g4WOAcdnKAKPDY7VPaFJ
JWT_EXPIRES_IN=7d